upstream flask {
    server unix:///tmp/subs.sock; # for a file socket
}

server {
    listen      6000;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  flask;
        include     uwsgi_params;
    }
}